vim9script

g:dracula#palette           = {
	fg: ['#F8F8F2', 253],

	bglighter: ['#424450', 238],
	bglight: ['#343746', 237],
	bg: ['#282A36', 236],
	bgdark: ['#21222C', 235],
	bgdarker: ['#191A21', 234],

	comment: ['#6272A4',  61],
	selection: ['#44475A', 239],
	subtle: ['#424450', 238],

	cyan: ['#8BE9FD', 117],
	green: ['#50FA7B',  84],
	orange: ['#FFB86C', 215],
	pink: ['#FF79C6', 212],
	purple: ['#BD93F9', 141],
	red: ['#FF5555', 203],
	yellow: ['#F1FA8C', 228],
	color_0: '#21222C',
	color_1: '#FF5555',
	color_2: '#50FA7B',
	color_3: '#F1FA8C',
	color_4: '#BD93F9',
	color_5: '#FF79C6',
	color_6: '#8BE9FD',
	color_7: '#F8F8F2',
	color_8: '#6272A4',
	color_9: '#FF6E6E',
	color_10: '#69FF94',
	color_11: '#FFFFA5',
	color_12: '#D6ACFF',
	color_13: '#FF92DF',
	color_14: '#A4FFFF',
	color_15: '#FFFFFF'
}
