vim9script
# supra-gui: background=#1b1e26 include=#e0c986 stdio=#8fd08a typedef=#5fc9d6 struct=#5fc9d6 type_s=#c8d0dd scope=#c8d0dd float=#5fc9d6 function=#c8d0dd format=#6aa9f0 text=#8fd08a integer=#8fd08a

hi clear
if exists("syntax_on")
    syntax reset
endif

g:colors_name = expand("<sfile>:t:r")

hi Normal term=NONE cterm=NONE ctermbg=234 ctermfg=252 gui=NONE guibg=#1b1e26 guifg=#c8d0dd
hi vimFiletype term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimExecute term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=186 gui=NONE guibg=#22242a guifg=#e0c986
hi LightLineLeft_normal_tabsel_0 term=NONE cterm=NONE ctermbg=186 ctermfg=235 gui=NONE guibg=#e0c986 guifg=#22242a
hi LightLineLeft_normal_1 term=NONE cterm=NONE ctermbg=240 ctermfg=254 gui=NONE guibg=#4f5461 guifg=#dfe6f0
hi LightLineLeft_normal_1_2 term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#2b2e35 guifg=#4f5461
hi LightLineLeft_normal_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#22242a guifg=#4f5461
hi LightLineLeft_normal_tabsel_1 term=NONE cterm=NONE ctermbg=240 ctermfg=235 gui=NONE guibg=#4f5461 guifg=#22242a
hi LightLineMiddle_normal term=NONE cterm=NONE ctermbg=236 ctermfg=102 gui=NONE guibg=#2b2e35 guifg=#7e8596
hi LightLineRight_normal_0_1 term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#4f5461 guifg=#cbced5
hi LightLineRight_normal_0 term=NONE cterm=NONE ctermbg=252 ctermfg=59 gui=NONE guibg=#cbced5 guifg=#565c6a
hi LightLineRight_normal_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=252 gui=NONE guibg=#22242a guifg=#cbced5
hi SpecialKey term=NONE cterm=NONE ctermbg=bg ctermfg=239 gui=NONE guibg=bg guifg=#474b56
hi NonText term=NONE cterm=NONE ctermbg=bg ctermfg=239 gui=NONE guibg=bg guifg=#474b56
hi Directory term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#a2a7b2
hi ErrorMsg term=NONE cterm=NONE ctermbg=235 ctermfg=75 gui=NONE guibg=#212328 guifg=#6aa9f0
hi IncSearch term=NONE cterm=NONE ctermbg=233 ctermfg=186 gui=NONE guibg=#101114 guifg=#e0c986
hi Search term=NONE cterm=NONE ctermbg=114 ctermfg=233 gui=NONE guibg=#8fd08a guifg=#101114
hi MoreMsg term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#8fd08a
hi ModeMsg term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#8fd08a
hi LineNr cterm=NONE ctermbg=235 ctermfg=239 gui=NONE guibg=#212328 guifg=#474b56
hi LightLineRight_insert_0 term=NONE cterm=NONE ctermbg=80 ctermfg=236 gui=NONE guibg=#5fc9d6 guifg=#2b2e34
hi LightLineRight_insert_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=80 gui=NONE guibg=#22242a guifg=#5fc9d6
hi LightLineRight_insert_tabsel_0 term=NONE cterm=NONE ctermbg=80 ctermfg=235 gui=NONE guibg=#5fc9d6 guifg=#22242a
hi LightLineRight_insert_1_2 term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi LightLineRight_insert_1 term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi LightLineRight_insert_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=80 gui=NONE guibg=#22242a guifg=#5fc9d6
hi LightLineRight_insert_tabsel_1 term=NONE cterm=NONE ctermbg=80 ctermfg=235 gui=NONE guibg=#5fc9d6 guifg=#22242a
hi LightLineRight_insert_2_3 term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi LightLineRight_insert_2 term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi LightLineRight_insert_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=80 gui=NONE guibg=#22242a guifg=#5fc9d6
hi vimClusterName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi SpellRare term=NONE ctermbg=bg ctermfg=231 guibg=bg guifg=fg guisp=#dfe6f0
hi SpellLocal ctermbg=bg ctermfg=87 guibg=bg guifg=fg guisp=#5fc9d6
hi Pmenu term=NONE cterm=NONE ctermbg=233 ctermfg=80 gui=NONE guibg=#101114 guifg=#5fc9d6
hi PmenuSel term=NONE cterm=NONE ctermbg=244 ctermfg=fg gui=NONE guibg=#737b8d guifg=fg
hi vimSynKeyRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi PmenuThumb term=NONE cterm=NONE ctermbg=16 ctermfg=80 gui=NONE guibg=Black guifg=#5fc9d6
hi TabLine cterm=NONE ctermbg=234 ctermfg=244 gui=NONE guibg=#1b1e26 guifg=#737b8d
hi TabLineSel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi TabLineFill term=NONE cterm=NONE ctermbg=234 ctermfg=234 gui=NONE guibg=#1b1e26 guifg=#1b1e26
hi CursorColumn term=NONE cterm=NONE ctermbg=236 ctermfg=fg gui=NONE guibg=#2c2f36 guifg=fg
hi Identifier cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#b48ef0
hi NERDTreeLink term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimOperParen term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSynLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_tabsel_0 term=NONE cterm=NONE ctermbg=252 ctermfg=235 gui=NONE guibg=#cbced5 guifg=#22242a
hi LightLineRight_normal_1_2 term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#2b2e35 guifg=#4f5461
hi LightLineRight_normal_1 term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#4f5461 guifg=#b5b9c3
hi LightLineRight_normal_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#22242a guifg=#4f5461
hi LightLineRight_normal_tabsel_1 term=NONE cterm=NONE ctermbg=240 ctermfg=235 gui=NONE guibg=#4f5461 guifg=#22242a
hi LightLineRight_normal_2_3 term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#2b2e35 guifg=#2b2e35
hi LightLineRight_normal_2 term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#2b2e35 guifg=#949aa8
hi LightLineRight_normal_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineRight_normal_tabsel_2 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineLeft_normal_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineRight_insert_tabsel_2 term=NONE cterm=NONE ctermbg=80 ctermfg=235 gui=NONE guibg=#5fc9d6 guifg=#22242a
hi LightLineLeft_insert_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineRight_insert_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineLeft_insert_tabsel_2 term=NONE cterm=NONE ctermbg=80 ctermfg=235 gui=NONE guibg=#5fc9d6 guifg=#22242a
hi LightLineLeft_insert_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=80 gui=NONE guibg=#22242a guifg=#5fc9d6
hi LightLineRight_insert_tabsel_3 term=NONE cterm=NONE ctermbg=80 ctermfg=235 gui=NONE guibg=#5fc9d6 guifg=#22242a
hi LightLineRight_insert_3_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=80 gui=NONE guibg=#22242a guifg=#5fc9d6
hi LightLineLeft_insert_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineRight_insert_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineLeft_insert_0_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSynMatchRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSynMtchCchar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSynMtchGroup term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi ColorColumn term=NONE cterm=NONE ctermbg=235 ctermfg=160 gui=NONE guibg=lightgray guifg=fg
hi MatchParen term=NONE cterm=NONE ctermbg=238 ctermfg=250 gui=NONE guibg=#3d414b guifg=#b1b5bf
hi Comment term=NONE cterm=NONE ctermbg=bg ctermfg=59 gui=NONE guibg=bg guifg=#565d6b
hi Constant cterm=NONE ctermbg=bg ctermfg=179 gui=NONE guibg=bg guifg=#e0a066
hi Special term=NONE cterm=NONE ctermbg=234 ctermfg=80 gui=NONE guibg=bg guifg=#5fc9d6
hi vimSynRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Statement term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi PreProc cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#e0c986
hi Type cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#5fc9d6
hi LightLineLeft_inactive_0 term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#22242a guifg=#4f5461
hi LightLineLeft_inactive_0_1 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi vimMenuRhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAugroup term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAugroupError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineLeft_normal_tabsel_2 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineLeft_normal_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineRight_normal_tabsel_3 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineRight_normal_3_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineLeft_normal_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineRight_normal_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi Repeat term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi LightLineLeft_insert_raw_0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimHiBang term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_raw_1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_0_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_raw_0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_1_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_raw_1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_2_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_raw_2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_tabsel_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSynPatMod term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSyncLines term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Underlined ctermbg=bg ctermfg=244 guibg=bg guifg=#737b8d
hi Ignore term=NONE cterm=NONE ctermbg=234 ctermfg=244 gui=NONE guibg=bg guifg=#737b8d
hi Error term=NONE cterm=NONE ctermbg=233 ctermfg=114 gui=NONE guibg=#101114 guifg=#8fd08a
hi vimSyncLinecont term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi String term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#8fd08a
hi Character term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#8fd08a
hi Number term=NONE cterm=NONE ctermbg=bg ctermfg=179 gui=NONE guibg=bg guifg=#e0a066
hi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=179 gui=NONE guibg=bg guifg=#e0a066
hi Float term=NONE cterm=NONE ctermbg=bg ctermfg=179 gui=NONE guibg=bg guifg=#e0a066
hi Function term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#e0c986
hi vimMenuMap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_inactive_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineLeft_inactive_tabsel_0 term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineMiddle_inactive term=NONE cterm=NONE ctermbg=236 ctermfg=102 gui=NONE guibg=#2b2e35 guifg=#7e8596
hi LightLineRight_inactive_0_1 term=NONE cterm=NONE ctermbg=235 ctermfg=59 gui=NONE guibg=#22242a guifg=#565c6a
hi LightLineRight_inactive_0 term=NONE cterm=NONE ctermbg=59 ctermfg=235 gui=NONE guibg=#565c6a guifg=#22242a
hi LightLineRight_inactive_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=59 gui=NONE guibg=#22242a guifg=#565c6a
hi LightLineRight_inactive_tabsel_0 term=NONE cterm=NONE ctermbg=59 ctermfg=235 gui=NONE guibg=#565c6a guifg=#22242a
hi LightLineRight_inactive_1_2 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineRight_inactive_1 term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#22242a guifg=#4f5461
hi LightLineRight_inactive_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi vimEcho term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_0_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_raw_0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_raw_tabsel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_tabsel_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_raw_tabsel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_raw_2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_2_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_raw_3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_3_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_raw_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimHiLink term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Conditional term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi vimHiKeyList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Label term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#8fd08a
hi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi Keyword term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi Exception term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#e0c986
hi Define term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#5fc9d6
hi Macro term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#e0c986
hi PreCondit term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#e0c986
hi LightLineRight_inactive_tabsel_1 term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineLeft_inactive_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineRight_inactive_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineLeft_inactive_tabsel_1 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineLeft_inactive_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineRight_inactive_tabsel_2 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineRight_inactive_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineLeft_inactive_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineRight_inactive_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineLeft_command_0 term=NONE cterm=NONE ctermbg=186 ctermfg=236 gui=NONE guibg=#e0c986 guifg=#2b2e34
hi vimFuncBody term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimFuncBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimEscapeBrace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSetEqual term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSubstRep term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSubstRange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimHiTermcap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_1_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_raw_1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_0_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi CursorLine term=NONE cterm=NONE ctermbg=236 ctermfg=NONE gui=NONE guibg=#2c2f36 guifg=fg
hi LightLineRight_insert_raw_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimHiCtermColor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimHiFontname term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimHiGuiFontname term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Structure term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#5fc9d6
hi Typedef term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#5fc9d6
hi Tag term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi SpecialChar term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi Delimiter term=NONE cterm=NONE ctermbg=bg ctermfg=245 gui=NONE guibg=bg guifg=#848b9a
hi SpecialComment term=NONE cterm=NONE ctermbg=bg ctermfg=59 gui=NONE guibg=bg guifg=#565d6b
hi Debug term=NONE cterm=NONE ctermbg=bg ctermfg=168 gui=NONE guibg=bg guifg=#e5717b
hi Cursor term=NONE cterm=NONE ctermbg=243 ctermfg=255 gui=NONE guibg=#6b7283 guifg=#f0f0f2
hi iCursor term=NONE cterm=NONE ctermbg=243 ctermfg=255 gui=NONE guibg=#6b7283 guifg=#f0f0f2
hi PmenuSbar term=NONE cterm=NONE ctermbg=233 ctermfg=fg gui=NONE guibg=#101114 guifg=fg
hi LightLineLeft_command_0_1 term=NONE cterm=NONE ctermbg=240 ctermfg=186 gui=NONE guibg=#4f5461 guifg=#e0c986
hi LightLineLeft_command_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=186 gui=NONE guibg=#22242a guifg=#e0c986
hi LightLineLeft_command_tabsel_0 term=NONE cterm=NONE ctermbg=186 ctermfg=235 gui=NONE guibg=#e0c986 guifg=#22242a
hi LightLineLeft_command_1 term=NONE cterm=NONE ctermbg=240 ctermfg=254 gui=NONE guibg=#4f5461 guifg=#dfe6f0
hi LightLineLeft_command_1_2 term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#2b2e35 guifg=#4f5461
hi LightLineLeft_command_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#22242a guifg=#4f5461
hi LightLineLeft_command_tabsel_1 term=NONE cterm=NONE ctermbg=240 ctermfg=235 gui=NONE guibg=#4f5461 guifg=#22242a
hi LightLineMiddle_command term=NONE cterm=NONE ctermbg=236 ctermfg=102 gui=NONE guibg=#2b2e35 guifg=#7e8596
hi LightLineRight_command_0_1 term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#4f5461 guifg=#cbced5
hi LightLineRight_command_0 term=NONE cterm=NONE ctermbg=252 ctermfg=59 gui=NONE guibg=#cbced5 guifg=#565c6a
hi LightLineRight_normal_raw_0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_1_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_raw_1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_1_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimCommentTitleLeader term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimGlobal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=252 gui=NONE guibg=#22242a guifg=#cbced5
hi LightLineRight_command_tabsel_0 term=NONE cterm=NONE ctermbg=252 ctermfg=235 gui=NONE guibg=#cbced5 guifg=#22242a
hi LightLineRight_command_1_2 term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#2b2e35 guifg=#4f5461
hi LightLineRight_command_1 term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#4f5461 guifg=#b5b9c3
hi LightLineRight_command_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#22242a guifg=#4f5461
hi LightLineRight_command_tabsel_1 term=NONE cterm=NONE ctermbg=240 ctermfg=235 gui=NONE guibg=#4f5461 guifg=#22242a
hi LightLineRight_command_2_3 term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#2b2e35 guifg=#2b2e35
hi LightLineRight_command_2 term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#2b2e35 guifg=#949aa8
hi LightLineRight_command_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineRight_command_tabsel_2 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineRight_command_1_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimPatRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimCollection term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSubstPat term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSubstRep4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_2_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_raw_2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSyncMatch term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSyncLinebreak term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Todo term=NONE cterm=NONE ctermbg=234 ctermfg=254 gui=NONE guibg=bg guifg=#dfe6f0
hi vimSyncRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimExtCmd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimFilter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSet term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineRight_command_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineLeft_command_tabsel_2 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineLeft_command_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineRight_command_tabsel_3 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineRight_command_3_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineLeft_command_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineRight_command_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineLeft_command_0_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_raw_0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimCollClass term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_tabsel_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_raw_tabsel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_1_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_raw_1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_0_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw_0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi pythonSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw_1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_2_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw_2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_tabsel_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_raw_tabsel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi pythonSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_tabsel_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimMapLhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAutoCmdSpace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAutoEventList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAutoCmdSfxList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimMapRhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_raw_2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimMapRhsExtend term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_raw_tabsel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#b48ef0
hi LightLineLeft_normal_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimPythonRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAugroupSyncA term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_tabsel_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw_tabsel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_raw_2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_2_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw_3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_3_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_raw_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimGroupList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimMenuBang term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimMenuPriority term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi CursorLineNr term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#b48ef0
hi Question term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#5fc9d6
hi StatusLine term=NONE cterm=NONE ctermbg=231 ctermfg=239 gui=NONE guibg=fg guifg=#454954
hi StatusLineNC term=NONE cterm=NONE ctermbg=233 ctermfg=244 gui=NONE guibg=#101114 guifg=#737b8d
hi Title term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#b48ef0
hi Visual term=NONE cterm=NONE ctermbg=237 ctermfg=fg gui=NONE guibg=#383c45 guifg=fg
hi VisualNOS term=NONE cterm=NONE ctermbg=237 ctermfg=fg gui=NONE guibg=#383c45 guifg=fg
hi WarningMsg term=NONE cterm=NONE ctermbg=236 ctermfg=254 gui=NONE guibg=#2e3138 guifg=#dfe6f0
hi WildMenu term=NONE cterm=NONE ctermbg=233 ctermfg=80 gui=NONE guibg=#101114 guifg=#5fc9d6
hi LightLineLeft_normal_2_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_raw_3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_3_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_raw_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAuSyntax term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_raw_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimUserCmd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimCmdSep term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimIsCommand term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_0 term=NONE cterm=NONE ctermbg=186 ctermfg=236 gui=NONE guibg=#e0c986 guifg=#2b2e34
hi LightLineLeft_normal_0_1 term=NONE cterm=NONE ctermbg=240 ctermfg=186 gui=NONE guibg=#4f5461 guifg=#e0c986
hi LightLineLeft_insert_0 term=NONE cterm=NONE ctermbg=254 ctermfg=236 gui=NONE guibg=#dfe6f0 guifg=#2b2e34
hi LightLineLeft_insert_0_1 term=NONE cterm=NONE ctermbg=80 ctermfg=254 gui=NONE guibg=#5fc9d6 guifg=#dfe6f0
hi LightLineLeft_insert_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=254 gui=NONE guibg=#22242a guifg=#dfe6f0
hi LightLineLeft_insert_tabsel_0 term=NONE cterm=NONE ctermbg=254 ctermfg=235 gui=NONE guibg=#dfe6f0 guifg=#22242a
hi LightLineLeft_insert_1 term=NONE cterm=NONE ctermbg=80 ctermfg=254 gui=NONE guibg=#5fc9d6 guifg=#dfe6f0
hi LightLineLeft_insert_1_2 term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi LightLineLeft_insert_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=80 gui=NONE guibg=#22242a guifg=#5fc9d6
hi LightLineLeft_insert_tabsel_1 term=NONE cterm=NONE ctermbg=80 ctermfg=235 gui=NONE guibg=#5fc9d6 guifg=#22242a
hi LightLineMiddle_insert term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi LightLineRight_insert_0_1 term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi vimNormCmds term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Folded term=NONE cterm=NONE ctermbg=233 ctermfg=239 gui=NONE guibg=#101114 guifg=#474b56
hi FoldColumn term=NONE cterm=NONE ctermbg=233 ctermfg=239 gui=NONE guibg=#101114 guifg=#474b56
hi DiffAdd term=NONE cterm=NONE ctermbg=236 ctermfg=fg gui=NONE guibg=#2a2d33 guifg=fg
hi DiffChange term=NONE cterm=NONE ctermbg=238 ctermfg=244 gui=NONE guibg=#414650 guifg=#777e8f
hi DiffDelete term=NONE cterm=NONE ctermbg=233 ctermfg=168 gui=NONE guibg=#101114 guifg=#e5717b
hi DiffText term=NONE cterm=NONE ctermbg=238 ctermfg=fg gui=NONE guibg=#414650 guifg=fg
hi SignColumn term=NONE cterm=NONE ctermbg=235 ctermfg=186 gui=NONE guibg=#212328 guifg=#e0c986
hi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=DarkGrey guifg=LightGrey
hi SpellBad term=NONE ctermbg=bg ctermfg=196 guibg=bg guifg=fg guisp=#e5717b
hi SpellCap term=NONE ctermbg=bg ctermfg=63 guibg=bg guifg=fg guisp=#6aa9f0
hi Normal term=NONE cterm=NONE ctermbg=234 ctermfg=252 gui=NONE guibg=#1b1e26 guifg=#c8d0dd
hi vimFiletype term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimExecute term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=186 gui=NONE guibg=#22242a guifg=#e0c986
hi LightLineLeft_normal_tabsel_0 term=NONE cterm=NONE ctermbg=186 ctermfg=235 gui=NONE guibg=#e0c986 guifg=#22242a
hi LightLineLeft_normal_1 term=NONE cterm=NONE ctermbg=240 ctermfg=254 gui=NONE guibg=#4f5461 guifg=#dfe6f0
hi LightLineLeft_normal_1_2 term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#2b2e35 guifg=#4f5461
hi LightLineLeft_normal_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#22242a guifg=#4f5461
hi LightLineLeft_normal_tabsel_1 term=NONE cterm=NONE ctermbg=240 ctermfg=235 gui=NONE guibg=#4f5461 guifg=#22242a
hi LightLineMiddle_normal term=NONE cterm=NONE ctermbg=236 ctermfg=102 gui=NONE guibg=#2b2e35 guifg=#7e8596
hi LightLineRight_normal_0_1 term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#4f5461 guifg=#cbced5
hi LightLineRight_normal_0 term=NONE cterm=NONE ctermbg=252 ctermfg=59 gui=NONE guibg=#cbced5 guifg=#565c6a
hi LightLineRight_normal_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=252 gui=NONE guibg=#22242a guifg=#cbced5
hi SpecialKey term=NONE cterm=NONE ctermbg=bg ctermfg=239 gui=NONE guibg=bg guifg=#474b56
hi NonText term=NONE cterm=NONE ctermbg=bg ctermfg=239 gui=NONE guibg=bg guifg=#474b56
hi Directory term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#a2a7b2
hi ErrorMsg term=NONE cterm=NONE ctermbg=235 ctermfg=75 gui=NONE guibg=#212328 guifg=#6aa9f0
hi IncSearch term=NONE cterm=NONE ctermbg=233 ctermfg=186 gui=NONE guibg=#101114 guifg=#e0c986
hi Search term=NONE cterm=NONE ctermbg=114 ctermfg=233 gui=NONE guibg=#8fd08a guifg=#101114
hi MoreMsg term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#8fd08a
hi ModeMsg term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#8fd08a
hi LineNr cterm=NONE ctermbg=235 ctermfg=239 gui=NONE guibg=#212328 guifg=#474b56
hi LightLineRight_insert_0 term=NONE cterm=NONE ctermbg=80 ctermfg=236 gui=NONE guibg=#5fc9d6 guifg=#2b2e34
hi LightLineRight_insert_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=80 gui=NONE guibg=#22242a guifg=#5fc9d6
hi LightLineRight_insert_tabsel_0 term=NONE cterm=NONE ctermbg=80 ctermfg=235 gui=NONE guibg=#5fc9d6 guifg=#22242a
hi LightLineRight_insert_1_2 term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi LightLineRight_insert_1 term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi LightLineRight_insert_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=80 gui=NONE guibg=#22242a guifg=#5fc9d6
hi LightLineRight_insert_tabsel_1 term=NONE cterm=NONE ctermbg=80 ctermfg=235 gui=NONE guibg=#5fc9d6 guifg=#22242a
hi LightLineRight_insert_2_3 term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi LightLineRight_insert_2 term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi LightLineRight_insert_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=80 gui=NONE guibg=#22242a guifg=#5fc9d6
hi vimClusterName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi SpellRare term=NONE ctermbg=bg ctermfg=231 guibg=bg guifg=fg guisp=#dfe6f0
hi SpellLocal ctermbg=bg ctermfg=87 guibg=bg guifg=fg guisp=#5fc9d6
hi Pmenu term=NONE cterm=NONE ctermbg=233 ctermfg=80 gui=NONE guibg=#101114 guifg=#5fc9d6
hi PmenuSel term=NONE cterm=NONE ctermbg=244 ctermfg=fg gui=NONE guibg=#737b8d guifg=fg
hi vimSynKeyRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi PmenuThumb term=NONE cterm=NONE ctermbg=16 ctermfg=80 gui=NONE guibg=Black guifg=#5fc9d6
hi TabLine cterm=NONE ctermbg=234 ctermfg=244 gui=NONE guibg=#1b1e26 guifg=#737b8d
hi TabLineSel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi TabLineFill term=NONE cterm=NONE ctermbg=234 ctermfg=234 gui=NONE guibg=#1b1e26 guifg=#1b1e26
hi CursorColumn term=NONE cterm=NONE ctermbg=236 ctermfg=fg gui=NONE guibg=#2c2f36 guifg=fg
hi Identifier cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#b48ef0
hi NERDTreeLink term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimOperParen term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSynLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_tabsel_0 term=NONE cterm=NONE ctermbg=252 ctermfg=235 gui=NONE guibg=#cbced5 guifg=#22242a
hi LightLineRight_normal_1_2 term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#2b2e35 guifg=#4f5461
hi LightLineRight_normal_1 term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#4f5461 guifg=#b5b9c3
hi LightLineRight_normal_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#22242a guifg=#4f5461
hi LightLineRight_normal_tabsel_1 term=NONE cterm=NONE ctermbg=240 ctermfg=235 gui=NONE guibg=#4f5461 guifg=#22242a
hi LightLineRight_normal_2_3 term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#2b2e35 guifg=#2b2e35
hi LightLineRight_normal_2 term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#2b2e35 guifg=#949aa8
hi LightLineRight_normal_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineRight_normal_tabsel_2 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineLeft_normal_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineRight_insert_tabsel_2 term=NONE cterm=NONE ctermbg=80 ctermfg=235 gui=NONE guibg=#5fc9d6 guifg=#22242a
hi LightLineLeft_insert_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineRight_insert_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineLeft_insert_tabsel_2 term=NONE cterm=NONE ctermbg=80 ctermfg=235 gui=NONE guibg=#5fc9d6 guifg=#22242a
hi LightLineLeft_insert_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=80 gui=NONE guibg=#22242a guifg=#5fc9d6
hi LightLineRight_insert_tabsel_3 term=NONE cterm=NONE ctermbg=80 ctermfg=235 gui=NONE guibg=#5fc9d6 guifg=#22242a
hi LightLineRight_insert_3_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=80 gui=NONE guibg=#22242a guifg=#5fc9d6
hi LightLineLeft_insert_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineRight_insert_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineLeft_insert_0_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSynMatchRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSynMtchCchar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSynMtchGroup term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi ColorColumn term=NONE cterm=NONE ctermbg=235 ctermfg=160 gui=NONE guibg=lightgray guifg=fg
hi MatchParen term=NONE cterm=NONE ctermbg=238 ctermfg=250 gui=NONE guibg=#3d414b guifg=#b1b5bf
hi Comment term=NONE cterm=NONE ctermbg=bg ctermfg=59 gui=NONE guibg=bg guifg=#565d6b
hi Constant cterm=NONE ctermbg=bg ctermfg=179 gui=NONE guibg=bg guifg=#e0a066
hi Special term=NONE cterm=NONE ctermbg=234 ctermfg=80 gui=NONE guibg=bg guifg=#5fc9d6
hi vimSynRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Statement term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi PreProc cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#e0c986
hi Type cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#5fc9d6
hi LightLineLeft_inactive_0 term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#22242a guifg=#4f5461
hi LightLineLeft_inactive_0_1 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi vimMenuRhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAugroup term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAugroupError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineLeft_normal_tabsel_2 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineLeft_normal_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineRight_normal_tabsel_3 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineRight_normal_3_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineLeft_normal_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineRight_normal_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi Repeat term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi LightLineLeft_insert_raw_0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimHiBang term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_raw_1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_0_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_raw_0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_1_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_raw_1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_2_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_raw_2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_tabsel_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSynPatMod term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSyncLines term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Underlined ctermbg=bg ctermfg=244 guibg=bg guifg=#737b8d
hi Ignore term=NONE cterm=NONE ctermbg=234 ctermfg=244 gui=NONE guibg=bg guifg=#737b8d
hi Error term=NONE cterm=NONE ctermbg=233 ctermfg=114 gui=NONE guibg=#101114 guifg=#8fd08a
hi vimSyncLinecont term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi String term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#8fd08a
hi Character term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#8fd08a
hi Number term=NONE cterm=NONE ctermbg=bg ctermfg=179 gui=NONE guibg=bg guifg=#e0a066
hi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=179 gui=NONE guibg=bg guifg=#e0a066
hi Float term=NONE cterm=NONE ctermbg=bg ctermfg=179 gui=NONE guibg=bg guifg=#e0a066
hi Function term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#e0c986
hi vimMenuMap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_inactive_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineLeft_inactive_tabsel_0 term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineMiddle_inactive term=NONE cterm=NONE ctermbg=236 ctermfg=102 gui=NONE guibg=#2b2e35 guifg=#7e8596
hi LightLineRight_inactive_0_1 term=NONE cterm=NONE ctermbg=235 ctermfg=59 gui=NONE guibg=#22242a guifg=#565c6a
hi LightLineRight_inactive_0 term=NONE cterm=NONE ctermbg=59 ctermfg=235 gui=NONE guibg=#565c6a guifg=#22242a
hi LightLineRight_inactive_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=59 gui=NONE guibg=#22242a guifg=#565c6a
hi LightLineRight_inactive_tabsel_0 term=NONE cterm=NONE ctermbg=59 ctermfg=235 gui=NONE guibg=#565c6a guifg=#22242a
hi LightLineRight_inactive_1_2 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineRight_inactive_1 term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#22242a guifg=#4f5461
hi LightLineRight_inactive_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi vimEcho term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_0_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_raw_0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_raw_tabsel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_tabsel_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_raw_tabsel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_raw_2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_2_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_raw_3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_insert_3_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_raw_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimHiLink term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Conditional term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi vimHiKeyList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Label term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#8fd08a
hi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi Keyword term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi Exception term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#e0c986
hi Define term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#5fc9d6
hi Macro term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#e0c986
hi PreCondit term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#e0c986
hi LightLineRight_inactive_tabsel_1 term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineLeft_inactive_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineRight_inactive_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineLeft_inactive_tabsel_1 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineLeft_inactive_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineRight_inactive_tabsel_2 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineRight_inactive_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineLeft_inactive_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineRight_inactive_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineLeft_command_0 term=NONE cterm=NONE ctermbg=186 ctermfg=236 gui=NONE guibg=#e0c986 guifg=#2b2e34
hi vimFuncBody term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimFuncBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimEscapeBrace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSetEqual term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSubstRep term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSubstRange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimHiTermcap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_1_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_raw_1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_0_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi CursorLine term=NONE cterm=NONE ctermbg=236 ctermfg=NONE gui=NONE guibg=#2c2f36 guifg=fg
hi LightLineRight_insert_raw_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimHiCtermColor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimHiFontname term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimHiGuiFontname term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Structure term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#5fc9d6
hi Typedef term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#5fc9d6
hi Tag term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi SpecialChar term=NONE cterm=NONE ctermbg=bg ctermfg=75 gui=NONE guibg=bg guifg=#6aa9f0
hi Delimiter term=NONE cterm=NONE ctermbg=bg ctermfg=245 gui=NONE guibg=bg guifg=#848b9a
hi SpecialComment term=NONE cterm=NONE ctermbg=bg ctermfg=59 gui=NONE guibg=bg guifg=#565d6b
hi Debug term=NONE cterm=NONE ctermbg=bg ctermfg=168 gui=NONE guibg=bg guifg=#e5717b
hi Cursor term=NONE cterm=NONE ctermbg=243 ctermfg=255 gui=NONE guibg=#6b7283 guifg=#f0f0f2
hi iCursor term=NONE cterm=NONE ctermbg=243 ctermfg=255 gui=NONE guibg=#6b7283 guifg=#f0f0f2
hi PmenuSbar term=NONE cterm=NONE ctermbg=233 ctermfg=fg gui=NONE guibg=#101114 guifg=fg
hi LightLineLeft_command_0_1 term=NONE cterm=NONE ctermbg=240 ctermfg=186 gui=NONE guibg=#4f5461 guifg=#e0c986
hi LightLineLeft_command_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=186 gui=NONE guibg=#22242a guifg=#e0c986
hi LightLineLeft_command_tabsel_0 term=NONE cterm=NONE ctermbg=186 ctermfg=235 gui=NONE guibg=#e0c986 guifg=#22242a
hi LightLineLeft_command_1 term=NONE cterm=NONE ctermbg=240 ctermfg=254 gui=NONE guibg=#4f5461 guifg=#dfe6f0
hi LightLineLeft_command_1_2 term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#2b2e35 guifg=#4f5461
hi LightLineLeft_command_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#22242a guifg=#4f5461
hi LightLineLeft_command_tabsel_1 term=NONE cterm=NONE ctermbg=240 ctermfg=235 gui=NONE guibg=#4f5461 guifg=#22242a
hi LightLineMiddle_command term=NONE cterm=NONE ctermbg=236 ctermfg=102 gui=NONE guibg=#2b2e35 guifg=#7e8596
hi LightLineRight_command_0_1 term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#4f5461 guifg=#cbced5
hi LightLineRight_command_0 term=NONE cterm=NONE ctermbg=252 ctermfg=59 gui=NONE guibg=#cbced5 guifg=#565c6a
hi LightLineRight_normal_raw_0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_1_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_raw_1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_insert_1_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimCommentTitleLeader term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimGlobal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=252 gui=NONE guibg=#22242a guifg=#cbced5
hi LightLineRight_command_tabsel_0 term=NONE cterm=NONE ctermbg=252 ctermfg=235 gui=NONE guibg=#cbced5 guifg=#22242a
hi LightLineRight_command_1_2 term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#2b2e35 guifg=#4f5461
hi LightLineRight_command_1 term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#4f5461 guifg=#b5b9c3
hi LightLineRight_command_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#22242a guifg=#4f5461
hi LightLineRight_command_tabsel_1 term=NONE cterm=NONE ctermbg=240 ctermfg=235 gui=NONE guibg=#4f5461 guifg=#22242a
hi LightLineRight_command_2_3 term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#2b2e35 guifg=#2b2e35
hi LightLineRight_command_2 term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#2b2e35 guifg=#949aa8
hi LightLineRight_command_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineRight_command_tabsel_2 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineRight_command_1_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimPatRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimCollection term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSubstPat term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSubstRep4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_2_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_raw_2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSyncMatch term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSyncLinebreak term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Todo term=NONE cterm=NONE ctermbg=234 ctermfg=254 gui=NONE guibg=bg guifg=#dfe6f0
hi vimSyncRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimExtCmd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimFilter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimSet term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineRight_command_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=250 gui=NONE guibg=#22242a guifg=#b5b9c3
hi LightLineLeft_command_tabsel_2 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineLeft_command_2_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineRight_command_tabsel_3 term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#2b2e35 guifg=#22242a
hi LightLineRight_command_3_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#22242a guifg=#2b2e35
hi LightLineLeft_command_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineRight_command_tabsel_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=235 gui=NONE guibg=#22242a guifg=#22242a
hi LightLineLeft_command_0_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_raw_0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimCollClass term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_tabsel_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_raw_tabsel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_1_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_raw_1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_0_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw_0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi pythonSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw_1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_2_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw_2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_tabsel_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_raw_tabsel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi pythonSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_tabsel_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimMapLhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAutoCmdSpace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAutoEventList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAutoCmdSfxList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimMapRhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_raw_2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimMapRhsExtend term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_raw_tabsel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#b48ef0
hi LightLineLeft_normal_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimPythonRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAugroupSyncA term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_tabsel_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw_tabsel term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_raw_2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_2_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw_3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_3_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_command_raw_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_command_raw_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimGroupList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimMenuBang term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimMenuPriority term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi CursorLineNr term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#b48ef0
hi Question term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#5fc9d6
hi StatusLine term=NONE cterm=NONE ctermbg=231 ctermfg=239 gui=NONE guibg=fg guifg=#454954
hi StatusLineNC term=NONE cterm=NONE ctermbg=233 ctermfg=244 gui=NONE guibg=#101114 guifg=#737b8d
hi VertSplit term=NONE cterm=NONE ctermbg=233 ctermfg=244 gui=NONE guibg=#101114 guifg=#737b8d
hi Title term=NONE cterm=NONE ctermbg=bg ctermfg=141 gui=NONE guibg=bg guifg=#b48ef0
hi Visual term=NONE cterm=NONE ctermbg=237 ctermfg=fg gui=NONE guibg=#383c45 guifg=fg
hi VisualNOS term=NONE cterm=NONE ctermbg=237 ctermfg=fg gui=NONE guibg=#383c45 guifg=fg
hi WarningMsg term=NONE cterm=NONE ctermbg=236 ctermfg=254 gui=NONE guibg=#2e3138 guifg=#dfe6f0
hi WildMenu term=NONE cterm=NONE ctermbg=233 ctermfg=80 gui=NONE guibg=#101114 guifg=#5fc9d6
hi LightLineLeft_normal_2_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_raw_3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_3_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_raw_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimAuSyntax term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineRight_normal_raw_raw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimUserCmd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimCmdSep term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi vimIsCommand term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi LightLineLeft_normal_0 term=NONE cterm=NONE ctermbg=186 ctermfg=236 gui=NONE guibg=#e0c986 guifg=#2b2e34
hi LightLineLeft_normal_0_1 term=NONE cterm=NONE ctermbg=240 ctermfg=186 gui=NONE guibg=#4f5461 guifg=#e0c986
hi LightLineLeft_insert_0 term=NONE cterm=NONE ctermbg=254 ctermfg=236 gui=NONE guibg=#dfe6f0 guifg=#2b2e34
hi LightLineLeft_insert_0_1 term=NONE cterm=NONE ctermbg=80 ctermfg=254 gui=NONE guibg=#5fc9d6 guifg=#dfe6f0
hi LightLineLeft_insert_0_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=254 gui=NONE guibg=#22242a guifg=#dfe6f0
hi LightLineLeft_insert_tabsel_0 term=NONE cterm=NONE ctermbg=254 ctermfg=235 gui=NONE guibg=#dfe6f0 guifg=#22242a
hi LightLineLeft_insert_1 term=NONE cterm=NONE ctermbg=80 ctermfg=254 gui=NONE guibg=#5fc9d6 guifg=#dfe6f0
hi LightLineLeft_insert_1_2 term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi LightLineLeft_insert_1_tabsel term=NONE cterm=NONE ctermbg=235 ctermfg=80 gui=NONE guibg=#22242a guifg=#5fc9d6
hi LightLineLeft_insert_tabsel_1 term=NONE cterm=NONE ctermbg=80 ctermfg=235 gui=NONE guibg=#5fc9d6 guifg=#22242a
hi LightLineMiddle_insert term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi LightLineRight_insert_0_1 term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#5fc9d6 guifg=#5fc9d6
hi vimNormCmds term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
hi Folded term=NONE cterm=NONE ctermbg=233 ctermfg=239 gui=NONE guibg=#101114 guifg=#474b56
hi FoldColumn term=NONE cterm=NONE ctermbg=233 ctermfg=239 gui=NONE guibg=#101114 guifg=#474b56
hi DiffAdd term=NONE cterm=NONE ctermbg=236 ctermfg=fg gui=NONE guibg=#2a2d33 guifg=fg
hi DiffChange term=NONE cterm=NONE ctermbg=238 ctermfg=244 gui=NONE guibg=#414650 guifg=#777e8f
hi DiffDelete term=NONE cterm=NONE ctermbg=233 ctermfg=168 gui=NONE guibg=#101114 guifg=#e5717b
hi DiffText term=NONE cterm=NONE ctermbg=238 ctermfg=fg gui=NONE guibg=#414650 guifg=fg
hi SignColumn term=NONE cterm=NONE ctermbg=235 ctermfg=186 gui=NONE guibg=#212328 guifg=#e0c986
hi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=DarkGrey guifg=LightGrey
hi SpellBad term=NONE ctermbg=bg ctermfg=196 guibg=bg guifg=fg guisp=#e5717b
hi SpellCap term=NONE ctermbg=bg ctermfg=63 guibg=bg guifg=fg guisp=#6aa9f0
hi VertSplit cterm=NONE ctermfg=244 ctermbg=NONE guifg=#737b8d guibg=NONE
hi PmenuMatch term=NONE cterm=NONE ctermbg=NONE ctermfg=80 gui=NONE guibg=NONE guifg=#5fc9d6
hi PmenuKind term=NONE cterm=NONE ctermbg=NONE ctermfg=141 gui=NONE guibg=NONE guifg=#b48ef0
