#compdef supravim

_supravim() {
	local -a commands
	_arguments '1:commands:(--add-plugin --apply-config -config -d --disable --disable-plugin -e --enable --enable-plugin --list-plugin --remove-plugin -S -s --save-config --set --status -t --theme --uninstall --update --update-plugin)'

	case "$words[2]" in
		-e|--enable)
			_arguments "*:commands:($(supravim --print-options))"
			;;
		-d|--disable)
			_arguments "*:commands:($(supravim --print-options))"
			;;
		-e|--theme)
			_arguments "*:commands:($(supravim --print-themes))"
			;;
	esac

}

_supravim "$@"
